apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: d2s-demo
  description: |
    This is a demo file for D2S demo.
  links:
    - title: Website
      url: https://d2s.dev.service.mod.gov.uk/
    # - title: Documentation
    #   url: https://backstage.io/docs
  #   - title: Storybook
  #     url: https://backstage.io/storybook
  #   - title: Discord Chat
  #     url: https://discord.com/invite/EBHEGzX
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  #   lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: jithin28
  lifecycle: experimental
